name: Demo Workflow
on: [workflow_dispatch]
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: some print
        run: echo Hello ALEX
      - name: some few lines
        run: |
          echo FIRST line
          echo SECOND line
